# r2dbc-over-jdbc

./: .gitattributes  README.adoc  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/io/r2dbc/jdbc/: AbstractJdbcStatement.java  JdbcBatch.java  JdbcColumnMetadata.java  JdbcConnection.java  JdbcConnectionConfiguration.java  JdbcConnectionFactory.java  JdbcConnectionFactoryMetadata.java  JdbcConnectionFactoryProvider.java  JdbcConnectionMetadata.java  JdbcPreparedStatementDelete.java  JdbcPreparedStatementExecute.java  JdbcPreparedStatementInsert.java  JdbcPreparedStatementInsertUpdate.java  JdbcPreparedStatementSelect.java  JdbcPreparedStatementUpdate.java  JdbcR2dbcExceptionFactory.java  JdbcResult.java  JdbcRow.java  JdbcRowMetadata.java  JdbcStatement.java
src/main/java/io/r2dbc/jdbc/codec/: AbstractCodec.java  BigIntCodec.java  BinaryCodec.java  BitCodec.java  BlobCodec.java  BooleanCodec.java  CharCodec.java  ClobCodec.java  Codec.java  Codecs.java  DateCodec.java  DecimalCodec.java  DoubleCodec.java  FallbackObjectCodec.java  FloatCodec.java  IntegerCodec.java  NumericCodec.java  SmallIntCodec.java  TimeCodec.java  TimestampCodec.java  VarCharCodec.java
src/main/java/io/r2dbc/jdbc/codec/converter/: AbstractConverter.java  BlobConverter.java  ByteConverter.java  ClobConverter.java  Converter.java  DateConverter.java  DoubleConverter.java  IntegerConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  LongConverter.java  ObjectConverter.java  StringConverter.java
src/main/java/io/r2dbc/jdbc/codec/decoder/: AbstractDecoder.java  AbstractSqlDecoder.java  BigIntDecoder.java  BinaryDecoder.java  BitDecoder.java  BlobDecoder.java  BooleanDecoder.java  CharDecoder.java  ClobDecoder.java  DateDecoder.java  DecimalDecoder.java  Decoder.java  DoubleDecoder.java  FloatDecoder.java  IntegerDecoder.java  NumericDecoder.java  ObjectDecoder.java  SmallIntDecoder.java  SqlDecoder.java  TimeDecoder.java  TimestampDecoder.java  VarCharDecoder.java
src/main/java/io/r2dbc/jdbc/codec/encoder/: AbstractEncoder.java  AbstractSqlEncoder.java  BlobEncoder.java  BooleanEncoder.java  ClobEncoder.java  DateEncoder.java  DoubleEncoder.java  Encoder.java  IntegerEncoder.java  LongEncoder.java  ObjectEncoder.java  SqlEncoder.java  StringEncoder.java
src/main/java/io/r2dbc/jdbc/codecs/: AbstractCodec.java  AbstractNumberCodec.java  BlobCodec.java  BooleanCodec.java  ClobCodec.java  Codec.java  Codecs.java  DateCodec.java  DefaultCodecs.java  DoubleCodec.java  FloatCodec.java  IntegerCodec.java  LongCodec.java  ObjectCodec.java  ParameterCodec.java  StringCodec.java
src/main/java/io/r2dbc/jdbc/converter/: Converters.java
src/main/java/io/r2dbc/jdbc/converter/sql/: AbstractSqlMapper.java  BlobSqlMapper.java  BooleanSqlMapper.java  ClobSqlMapper.java  DateSqlMapper.java  DoubleSqlMapper.java  FloatSqlMapper.java  IntegerSqlMapper.java  LongSqlMapper.java  ObjectSqlMapper.java  ShortSqlMapper.java  SqlMapper.java  StringSqlMapper.java
src/main/java/io/r2dbc/jdbc/converter/transformer/: AbstractObjectTransformer.java  AbstractObjectTransofrmer.java  BlobTransformer.java  ByteTransformer.java  ClobTransformer.java  DateTransformer.java  DefaultObjectTransformer.java  DoubleTransformer.java  IntegerTransformer.java  LocalDateTimeConverter.java  LocalDateTransformer.java  LocalTimeTransformer.java  LongTransformer.java  ObjectTransformer.java  StringTransformer.java
src/main/java/io/r2dbc/jdbc/util/: Assert.java  ExceptionalSupplier.java  R2dbcUtils.java
src/test/java/io/r2dbc/jdbc/: H2BatchTest.java  H2Example.java  H2LobIntegrationTest.java  H2ResultTest.java  H2RowTest.java  H2StatementTest.java  JdbcColumnMetadataTest.java  JdbcConnectionFactoryMetadataTest.java  JdbcConnectionFactoryTest.java  JdbcConnectionTest.java  JdbcDatabaseExceptionFactoryTest.java  JdbcExampleTest.java  JdbcLobIntegrationTest.java  JdbcR2dbcClientTest.java  JdbcResultTest.java  JdbcRowMetadataTest.java  JdbcRowTest.java  JdbcTestKit.java  ParameterizedConnectionFactoryTest.java  ParameterizedDatabaseClientTest.java  ParameterizedExampleTest.java  ParameterizedLobTest.java  ParameterizedR2dbcClientTest.java  ParameterizedRowTest.java  TestSuite.java
src/test/java/io/r2dbc/jdbc/clientTest/: DerbyR2dbcClientTest.java  H2R2dbcClientTest.java  HsqldbR2dbcClientTest.java  JanitorInvocationInterceptor.java  ParameterizedR2dbcClientTest.java  R2dbcClientTest.java
src/test/java/io/r2dbc/jdbc/testKit/: AbstractTestKit.java  DerbyTestKit.java  H2TestKit.java  HsqldbTestKit.java
src/test/java/io/r2dbc/jdbc/util/: AbstractIntegrationTestSupport.java  Awaits.java  DBServerExtension.java  DatabaseExtension.java  DbServerExtension.java  HsqldbServerExtension.java  IntegrationTestSupport.java  JanitorInvocationInterceptor.java  MultiDatabaseExtension.java
src/test/resources/: logback-test.xml  simplelogger.properties
