group = de.freese
version = 0.0.1-SNAPSHOT

description = Reactive Relational Database Connectivity over JDBC Implementation.

org.gradle.configuration-cache = true
org.gradle.configuration-cache.parallel = true
